@ocat-pink: #ff4079;
@ocat-green: #37b34a;
@ocat-blue: #13ccc5;
@ocat-grey: #f9f9f9;
@ocat-dark-grey: #222;
@ocat-black: #080808;


@XL: ~'only screen and (min-width: 1600px)';
@L: ~'only screen and (min-width: 1200px) and (max-width: 1599px)';
@M: ~'only screen and (min-width: 992px) and (max-width: 1199px)';
@S: ~'only screen and (min-width: 768px) and (max-width: 991px)';
@XS: ~'only screen and (min-width:481px) and (max-width: 767px)';
@XXS: ~'only screen and (min-width:0) and (max-width: 480px)';