
h5 {
  font-size: 1em;
}

p {
  line-height: 2em;
  font-family: sans-serif;
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
}

h2 {
  font-family: sans-serif;
  text-align: center;
  font-weight: 900;
  font-size: 2.25rem;
  color: #13ccc5;
  padding-top: 10px;
  padding-bottom: 10px;
}

h3 {
  font-family: sans-serif;
  font-weight: bolder;
  font-size: 1.25em;
}


.title {
  color: white;
  font-family: sans-serif;
  font-weight: lighter;
  font-size: 2rem
}



.center-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height:100%;
  // z-index: 10;
  position: absolute;
}

.parallax {
  width: 100%;
  height:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

/* Page content area */

#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: content;
}


.title {
  display: block;
  color: #ff4079;
  font-family: sans-serif;
  margin-bottom: 5px;
  width: 100vw;
}

.form{
  width:100%;
  display: none;
}


#code-projects {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-flow: wrap;
  width: 100%;
  margin-top: 50px;
}
#code-projects > div {
  width: 33.33333337%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  align-items:  center;
  background-color: #ff4079;
}

#content #code-projects div > p {
  padding-right: 30px;
  padding-left: 30px;
  color: white;
}
.link-button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #ff4079;

  color: white;
  width: 100%
}
.link-button h5 {
  display: inline;
  padding-left: 50px
}
.link-button ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0%;
  height: 75px;
}

.link-button ul:hover {
  width: 110%;
  height: 100px;
  background-image: repeating-linear-gradient(#ff4079, #cd14a7);

}

.link-button ul > li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  text-decoration: none;
  color: White;
  font-size: 1.5rem;
  width: 50%
}
.link-button a {
  text-decoration: none;
  color: White;
}
.link-button img {
  height: 20px;
}
#art-projects img{
  box-shadow: 10px 5px 5px rgba(0, 0, 0, .20);
}

#art-projects {
  display: flex;
  justify-content: space-around;
  align-items: space-around;
  flex-direction: column;
  flex-flow: wrap;
  border-style: solid;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 50px;
  border-color: #f9f9f9;
  border-width: thick;

}
#art-projects > div {
  margin-bottom: 50px;
  width: 50%;
}
#art-projects > div:first-child {
  margin-bottom: 0;
  width: 100%;

}


#art-projects  div > div:nth-child(2) {
  padding: 5% 20% 5% 20%;
}

.white-background {
  width: 100%;
  background-color: white;
}

.rock-paper-scissors {
  display:grid;
  flex-direction: row;
  justify-content: center;
  flex-flow: row;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;

}

#player{
  display:flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 50%;
  background-color: black;
  border-style: solid;
  border-radius: 10px;
  padding: 5px;
  margin-right: 5px;
}
#player > div:nth-child(2){
  height: 50px;
  display: flex;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 15px;
}


#userChoice{
  background-color: lightgrey;
  width: 100%;
}

#cpu{
  display:flex;
  justify-content: center;
  width: 100%;
  background-color: black;
  border-style: solid;
  border-radius: 10px;
  padding: 5px;
  margin-left: 5px;

}
#winner{
  width:80vw;
  background-color: #ff4079;
}


/*conetents form styles*/
input[type='email'], input[type='number'], input[type='password'], input[type='search'], input[type='tel'], input[type='text'], input[type='url'], textarea, select  {
  background-color: white;
  border: 0.1rem solid #ff4079;
}

textarea[name="user_message"] {
  resize: vertical;
  max-height: 300px;
}










/* Footer Section */




#footer {
  display: flex;
  grid-area: footer;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
}

#footer h5 {
  display: inline;
  padding-left: 50px
}

#footer ul {
  display: inline;
  padding-right: 50px
}

#footer ul > li {
  display: inline;
  padding: 5px;
  text-decoration: none;
  color: White;
  font-size: 1.5rem;
}

#footer a {
  text-decoration: none;
  color: White;
}

#footer img {
  height: 30px;
}







@media only screen and (max-width:750px){

  #art-projects {
    border-style: none;
    border-radius: 0;
    border: none;
    padding: 0;
    background-color: lightgrey;
    margin-bottom: -5px;
  }
  #art-projects img{
    box-shadow: 0 5px 0 rgba(0, 0, 0, .20);
    width: 100%
  }

  #content .title {
    margin: 0;

  }
  #content .flush-top{
  margin-top: -6px;
  }

  #content{
    padding: 20px;
  }
  #code-projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-flow: column;
    width: 100vw;
    padding: 0;
    margin-top: -5px;
  }
  #code-projects > div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #ff4079;
  }
  #content > div:first-child {
      padding:0;
      margin-bottom: -5px;
  }
  #content > div:last-child {
      margin-bottom: 0;
  }

  #art-projects > div {
    margin-bottom: 0;
    margin-top:0;
    width: 50%;

  }
  #art-projects  div > div:nth-child(2) {
    padding: 10% 5% 10% 5%;
  }
  #art-projects > div {
    margin-bottom: 0;
    margin-top:0;
    width: 100vw;
  }


}
